Best Macro F1: 0.9097
Config: {'N_Mult': 5, 'A_Mult': 7, 'T_N': np.float64(0.7500000000000002), 'T_A': np.float64(0.8500000000000002)}

              precision    recall  f1-score   support

No-Breathing       0.89      0.86      0.87       533
      Normal       0.93      0.95      0.94       588
    Abnormal       0.91      0.93      0.92       432

    accuracy                           0.91      1553
   macro avg       0.91      0.91      0.91      1553
weighted avg       0.91      0.91      0.91      1553
