Best Macro F1: 0.8894
Config: {'N_Mult': 3, 'A_Mult': 5, 'T_N': np.float64(0.7000000000000002), 'T_A': np.float64(0.25000000000000006)}

              precision    recall  f1-score   support

No-Breathing       0.86      0.83      0.85       533
      Normal       0.92      0.96      0.94       588
    Abnormal       0.90      0.88      0.89       432

    accuracy                           0.89      1553
   macro avg       0.89      0.89      0.89      1553
weighted avg       0.89      0.89      0.89      1553
